<unk>	0
<s>	0
</s>	0
er	-0
▁s	-1
in	-2
▁c	-3
en	-4
re	-5
▁p	-6
▁a	-7
on	-8
▁t	-9
▁d	-10
▁b	-11
li	-12
ar	-13
ro	-14
an	-15
or	-16
st	-17
▁e	-18
▁f	-19
▁m	-20
it	-21
▁w	-22
ou	-23
at	-24
▁l	-25
▁h	-26
is	-27
ic	-28
▁in	-29
ec	-30
▁re	-31
▁th	-32
un	-33
▁g	-34
el	-35
om	-36
ss	-37
ent	-38
ad	-39
al	-40
et	-41
id	-42
il	-43
ri	-44
gh	-45
ra	-46
▁n	-47
ur	-48
▁st	-49
▁con	-50
em	-51
ol	-52
▁ex	-53
ver	-54
mp	-55
ot	-56
ow	-57
ea	-58
ir	-59
▁ch	-60
▁pro	-61
ch	-62
ff	-63
ul	-64
ut	-65
▁o	-66
▁v	-67
ct	-68
▁i	-69
ect	-70
▁de	-71
▁ro	-72
▁com	-73
ay	-74
pp	-75
um	-76
ain	-77
ear	-78
ing	-79
ion	-80
ort	-81
as	-82
ve	-83
▁k	-84
ght	-85
our	-86
▁be	-87
▁un	-88
▁wh	-89
ci	-90
ep	-91
od	-92
os	-93
qu	-94
ter	-95
▁al	-96
▁en	-97
am	-98
ed	-99
sp	-100
us	-101
▁r	-102
der	-103
▁sp	-104
▁dis	-105
▁pre	-106
ig	-107
pl	-108
th	-109
ali	-110
and	-111
ang	-112
ari	-113
art	-114
ast	-115
est	-116
ist	-117
oun	-118
ust	-119
▁ar	-120
▁cl	-121
▁sh	-122
reat	-123
ag	-124
ce	-125
im	-126
sh	-127
▁j	-128
▁y	-129
end	-130
oli	-131
▁ad	-132
▁an	-133
▁ev	-134
▁ha	-135
▁ne	-136
▁pa	-137
▁qu	-138
▁sc	-139
▁exp	-140
▁imp	-141
▁comm	-142
▁cont	-143
▁part	-144
bl	-145
ck	-146
la	-147
air	-148
ant	-149
ead	-150
eri	-151
her	-152
one	-153
out	-154
sel	-155
▁ag	-156
▁la	-157
▁li	-158
▁se	-159
▁to	-160
▁for	-161
▁int	-162
▁lea	-163
▁str	-164
▁wor	-165
ak	-166
ip	-167
lo	-168
oc	-169
▁	-170
e	-171
r	-172
i	-173
t	-174
a	-175
o	-176
n	-177
s	-178
l	-179
c	-180
d	-181
u	-182
p	-183
h	-184
m	-185
g	-186
f	-187
b	-188
v	-189
w	-190
k	-191
y	-192
x	-193
q	-194
j	-195
z	-196
